AWS_REGION=us-east-1
AWS_SESSION_TOKEN=DUMMY
AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
SPRING_CLOUD_AWS_ENDPOINT=http://cities-localstack:4566
SPRING_DOCKER_COMPOSE_ENABLED=false
SPRING_MAIN_WEB_APPLICATION_TYPE=none
SPRING_CLOUD_FUNCTION_WEB_EXPORT_ENABLED=false
