DEBUG=0
LS_LOG=info
ENFORCE_IAM=1
IAM_SOFT_MODE=0
PERSIST_ALL=false
DYNAMODB_SHARE_DB=1
EAGER_SERVICE_LOADING=1
LAMBDA_IGNORE_ARCHITECTURE=0
SERVICES=iam,dynamodb,lambda,logs
DOCKER_HOST=unix:///var/run/docker.sock
