spring.profiles.active=local
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.application.name=city-data-function

logging.level.root=warn
logging.config=classpath:logback-spring.xml

management.endpoints.web.exposure.include=functions

spring.cloud.function.definition=findById
spring.cloud.function.web.export.enabled=false
spring.cloud.function.expected-content-type=application/json

spring.docker.compose.enabled=false
