logging.level.root=info
logging.level.web=debug

logging.level.io.awspring.cloud=debug
logging.level.software.amazon.awssdk.core=debug
logging.level.org.springframework.boot.docker.compose=debug
logging.level.org.springframework.cloud.function.adapter.aws=debug

aws.region=us-west-2
aws.accessKeyId=test
aws.secretAccessKey=test
aws.sessionToken=test

spring.docker.compose.enabled=true
spring.docker.compose.start.log-level=debug
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=tools/spring/compose.yaml
