logging.level.root=info
logging.level.web=debug

logging.level.io.awspring.cloud=debug
logging.level.org.springframework.boot.docker.compose=debug
logging.level.org.springframework.cloud.function.adapter.aws=debug

spring.docker.compose.enabled=true
spring.docker.compose.start.log-level=debug
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=tools/spring/compose.yaml
