logging.level.root=info
logging.level.web=debug

logging.level.io.awspring.cloud=debug
logging.level.org.springframework.boot.docker.compose=debug
logging.level.org.springframework.cloud.function.adapter.aws=debug

spring.main.web-application-type=reactive
spring.cloud.function.web.export.enabled=true

spring.cloud.aws.region.static=us-west-2
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
spring.cloud.aws.endpoint=http://localhost:4566

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=functions/city-data-function/tools/docker/compose.yaml
